SENTRY_SECRET_KEY: wz-v_34d_-ecjrme8dk2&0xzl)!=1pd)v8y0i!#^^5ju^4pl9_
SENTRY_POSTGRES_HOST: 185.116.194.184
SENTRY_POSTGRES_PORT: 5432
SENTRY_DB_NAME: sentry
SENTRY_DB_PASSWORD: kfASFNFAs15
SENTRY_DB_USER: sentry_user
SENTRY_REDIS_HOST: sentry_redis
SENTRY_REDIS_PORT: 6379